[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv:py34]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libpurecoollink
commands =
     py.test -v --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py35]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libpurecoollink
commands =
     py.test -v --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py36]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/libpurecoollink
commands =
     py.test -v --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 libpurecoollink tests --exclude zeroconf.py
     pylint libpurecoollink --ignore zeroconf.py
     pydocstyle libpurecoollink --match='(?!test_)(?!zeroconf).*\.py'
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
